<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Literature</title>
    <style type="text/css">
        table {
            width: 90%;
            margin: 50px;
        }

        td, th {
            padding: 1em;
        }

        td {
            font-size: 1.2em;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        tbody {
            text-align: center;
        }

        tfoot {
            text-align: center;
            color: rgb(182, 69, 69);
            font-size: 1.4em;
        }
        tfoot span {
            padding-right: 0.8;
            color: rgb(228, 24, 24);
            font-size: 1.6em;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"> <img src="images/theLogo.png" alt="logo of website"> </a>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="history.html">History</a>
            <a href="types.html">Types</a>
            <a href="writers.html">Writers</a>
            <a href="about-us.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-12">
                <table border="10px">
                    
                    <thead style="text-align: center; font-size: 1.8em; color: blue;">
                        <th colspan="2">Website Objectives</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <th>To understand the meaning of literature.</th>
                        </tr>
                        <tr>
                            <td>2</td>
                            <th>To explore the history of literature.</th>
                        </tr>
                        <tr>
                            <td>3</td>
                            <th>To differentiate between the various types of literature.</th>
                        </tr>
                        <tr>
                            <td>4</td>
                            <th>To know about some famous writers in the field of literature. </th>
                        </tr>
                    </tbody>
                    <tfoot>
                        <th colspan="2"> <span>@EMAIL: </span> s125738@student.edu.om</th>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>



    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Yousif Al-Makhmari</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>